<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="CLEANEVERYWHERE - Profesyonel Temizlik Hizmetleri">
    <meta name="description"
          content="CLEANEVERYWHERE ile ev ve iş yerlerinizde temizlik hizmetlerini güvenle alabilirsiniz. Hemen bizi arayın!">
    <title>CLEANEVERYWHERE - Profesyonel Temizlik Hizmetleri</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Block 1 -->
<section class="hero policyhead">
    <div class="hero-background">
        <a class="logo" href="index.html"><h1>CLEANEVERYWHERE</h1></a>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="index.html#about">Hakkında</a></li>
                <li><a href="index.html#comments">Başarılarımız</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <p>(+994 77) 332 62 00, </p>
            <p>(+994 55) 932 62 00</p>
        </div>
    </div>
</section>


<section class="guarantees policy">
    <div class="container">
        <h1>CLEANEVERYWHERE.com | Sorumluluk reddi beyanı</h1>
        <p>Daha fazla bilgiye ihtiyacınız varsa veya sitemizin sorumluluk reddi beyanı hakkında sorularınız varsa,
            lütfen info@CLEANEVERYWHERE.com adresinden e-posta yoluyla bizimle iletişime geçin.</p>
        Bu web sitesindeki tüm bilgiler - - Web sitesi iyi niyetle ve yalnızca genel bilgilendirme amacıyla
        yayınlanmaktadır. bu bilgilerin eksiksizliği, güvenilirliği veya doğruluğu konusunda hiçbir garanti vermez. Web
        Sitesi Bu web sitesinde bulduğunuz bilgilere ilişkin yapacağınız her türlü eylemin riski kesinlikle size aittir.
        Web sitemizin kullanımıyla bağlantılı herhangi bir kayıp ve/veya hasardan web sitesi sorumlu olmayacaktır.</p>
        <p> Web sitemizden, bu tür harici sitelere olan köprüleri takip ederek diğer web sitelerini ziyaret edebilirsiniz.
            Yararlı ve etik web sitelerine yalnızca kaliteli bağlantılar sağlamaya çalışsak da, bu sitelerin içeriği ve
            doğası üzerinde hiçbir kontrolümüz yoktur. Diğer web sitelerine verilen bu bağlantılar, o sitelerde bulunan tüm
            içeriklere yönelik bir öneri anlamına gelmez. Site sahipleri ve içeriği önceden haber verilmeksizin
            değiştirilebilir ve 'kötü' giden bir bağlantıyı kaldırma fırsatımız olmadan gerçekleşebilir.</p>
        <p>Ayrıca web sitemizden ayrıldığınızda, diğer sitelerin kontrolümüz dışında farklı gizlilik politikaları ve
            şartlarına sahip olabileceğini lütfen unutmayın. Herhangi bir işe girişmeden veya herhangi bir bilgi yüklemeden
            önce lütfen bu sitelerin Gizlilik Politikalarını ve "Hizmet Şartlarını" kontrol ettiğinizden emin olun.</p>
        <h2>Anlaşma</h2>
        <p>
            Web sitemizi kullanarak, sorumluluk reddi beyanımızı ve şartlarını kabul etmiş olursunuz.</p>
        <h2>Güncelleme</h2>
        <p>
            Bu belgeyi günceller, değiştirir veya herhangi bir değişiklik yaparsak, bu değişiklikler burada belirgin bir
            şekilde yayınlanacaktır.</p>
    </div>
</section>

<footer>
    <div class="container">
        <div class="d-flex justify-content-center">
            <a class="m-3 text-white" href="policy.html">Gizlilik Politikası</a>
            <a class="m-3 text-white" href="terms.html">Şartları ve Koşulları</a>
            <a class="m-3 text-white" href="disclaimer.html">Sorumluluk reddi beyanı</a>
        </div>
        <p>+994773326200, Semedbey Mehmandarov 26A Baku AZ, 26a Səməd bəy Mehmandarov, Bakı, Azerbaijan,
            info@CLEANEVERYWHERE.com</p>
        <p>&copy; 2024 CLEANEVERYWHERE. Her hakkı saklıdır.</p>
    </div>
</footer>

</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "CLEANEVERYWHERE",
        "url": "",
        "logo": "/img/logo.png"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "CLEANEVERYWHERE",
        "description": "CLEANEVERYWHERE ile ev ve iş yerlerinizde temizlik hizmetlerini güvenle alabilirsiniz. Hemen bizi arayın!",
        "url": "",
        "publisher": {
            "@type": "Organization",
            "name": "CLEANEVERYWHERE",
            "logo": {
                "@type": "ImageObject",
                "url": "/img/logo.png"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "CLEANEVERYWHERE",
        "description": "CLEANEVERYWHERE ile ev ve iş yerlerinizde temizlik hizmetlerini güvenle alabilirsiniz. Hemen bizi arayın!",
        "publisher": {
            "@type": "Organization",
            "name": "CLEANEVERYWHERE"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Tariffs",
                "url": "/tariffs.html"
            },
            {
                "@type": "WebPage",
                "name": "Form",
                "url": "/form.html"
            },
            {
                "@type": "WebPage",
                "name": "Privacy Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of use",
                "url": "/terms.html"
            },
            {
                "@type": "WebPage",
                "name": "Disclamer",
                "url": "/disclamer.html"
            }
        ]
    }
</script>
</html>
